.mt {
    margin-top: 20px;
}

.large-content {
    display: flex;
    width: 100%;
    height: 50%;
    /* border: 1px solid blue */
}

.small-content {
    display: flex;
    width: 100%;
    height: 45%;
    flex-direction: row;
    flex-wrap: wrap;
    /* border: 1px solid orange */
}

.content {
    display: flex;
    height: 100%;
    flex-grow: 1;
    border: 1px solid orange
}

.content-info {
    display: flex;
    height: 100%;
    width: 17%;
}

.border {
    border: 0.5px solid gray;
}

.content-title {
    display: flex;
    height: 60%;
    color: white;
    font-size: 20px;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    height: 92%;
}

.column {
    flex-direction: column;
}

.number {
    font-size: 20px;
}

.centered {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.money-left {
    margin-left: 20px;
}

.customers-left {
    margin-left: 90px;
}

.pr {
    padding-right: 15px;
}

.red {
    background-color: rgb(215, 72, 72);
}

.pink {
    background-color: rgb(191, 142, 217);
}

.green {
    background-color: rgb(144, 217, 142);
}

