.main-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.605fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.9fr 1.3fr 0.25fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar main main main"
    "sidebar footer footer footer";
  grid-gap: 0.2rem;
}

nav {
  grid-area: nav;
}

main {
  border: 1px solid black;
  grid-area: main;
}

#sidebar {
  grid-area: sidebar;
}

/*
#content1 {
  background: #6fffd2;
  grid-area: content1;
}

#content2 {
  background: #64ffba;
  grid-area: content2;
}

#content3 {
  background: #73ffba;
  grid-area: content3;
}*/

footer {
  border: 1px solid green;
  grid-area: footer;
}


/* .main-container {
  display: flex;
  height: 100vh;
  width: 100%;
  border: 5px solid aqua;
  flex-direction: column;
}

.navbar {
  display: flex;
  width: 100%;
  height: 5%;
  border: 5px solid blue;
}

.sidenav {
  display: flex;
  height: 100%;
  width: 20%;
  border: 5px solid black;
} */